version: "3"

services:
  db:
    image: postgres:latest
    restart: always
    container_name: database
    hostname: psql
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - ./vm/pg:/var/lib/postgresql/data
    

volumes:
  vm:
